<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Miguel Yrigoyen</title>
</head>
<body>
    <header>
        <div class="heroText">
            <h2>Terapista ABA</h2>
            <h1>Hola, Soy</h1>
            <h1 class="heroName">Miguel Yrigoyen</h1>
            <p>Soy Terapista ABA con mas de 10 años de experiencia.</p>
        </div>
        <div class="heroImg">
            <img class="imgItem" src="./img/ProfileImgHero.png" alt="" srcset="">
        </div>
    </header>

    <div class="features">
        <h3>Destacados</h3>
        <div class="featuresWrapper">
           <div class="featuresContent" id="lineItem">
            <i class='bx bxs-heart' id="heart"></i>
            <p>Los pacientes desarrollarán, reducirán y reforzarán comportamientos existentes con el fin de sanarlo</p>
        </div>
        <div class="featuresContent" id="lineItem">
            <i class='bx bx-message-rounded-dots' id="heart"></i>
            <p>Grandes habilidades para la comunicación en y para los pacientes.</p>
        </div>
        <div class="featuresContent">
            <i class='bx bx-child' id="heart"></i>
            <p>Entendimiento y Comprensión en las terapias de los pacientes para asegurar su bienestar y sanación.</p>
        </div>
        </div>
    </div>

    <div class="contactsS">
        <h3>Contactame!</h3>
        <a class="instaButton" href="https://www.instagram.com/miguelyrigoyen?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class='bx bxl-instagram'></i></a> 
    </div>
 
    <div class="slider">
        <div class="sliderWrapper">
            <img class="sliderItem1" src="./img/slider1.png" alt="">
            <img class="sliderItem2" src="./img/slider2.png" alt="">
            <img class="sliderItem3" src="./img/slider3.png" alt="">
            <img class="sliderItem4" src="./img/slider4.png" alt="">
            <img class="sliderItem5" src="./img/slider5.jpg" alt="">
        </div>
    </div>
    <!-- JavaScript -->
    <script src="./js/app.js"></script> 
</body>
</html>
